<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/beranda.css" />
    <link rel="icon" href="images/xx logo.png" />
    <title>X</title>
  </head>

  <body>
    <!-- Nav Links Structure -->
    <header>
      <nav class="nav-links">
        <a href="beranda.html" class="logo">
          <img src="images/x logo.png" alt="" class="logo-img" />
        </a>

        <a href="" class="active">
          <i class="material-icons">home</i>
          <span style="-webkit-text-stroke-width: medium;"> Beranda</span>
        </a>

        <a href="jelajah.html">
          <i class="material-icons-outlined">search</i>
          <span> Jelajahi</span>
        </a>

        <a href="notif.html">
          <i class="material-icons-outlined">notifications</i>
          <span>Notifikasi</span>
        </a>

        <a href="">
          <i class="material-icons-outlined">mail</i>
          <span>Pesan</span>
        </a>

        <a href="">
          <i class="material-icons-outlined">list_alt</i>
          <span>Daftar</span>
        </a>

        <a href="markah.html">
          <i class="material-icons-outlined">bookmark_border</i>
          <span>Markah</span>
        </a>

        <a href="komunitas.html">
          <i class="material-icons-outlined">group</i>
          <span>Komunitas</span>
        </a>

        <a href="premium.html">
          <img src="images/x logo.png" alt="" class="verified" />
          <span>Premium</span>
        </a>

        <a href="">
          <i class="material-icons-outlined">person</i>
          <span>Profil</span>
        </a>

        <a href="">
          <i class="material-icons-outlined"style >pending</i>
          <span>Lainnya</span>
        </a>
        <button class="x-btn">Posting</button>
      </nav>

      <div class="main-account">
        <a href="">
          <img src="images/dito.jpg" alt="" />
          <div class="account-details">
            <span class="account-name"
            >147_Anandito Wisnu</i></span
          >
          <span class="account-user">@Dito147</span>
        </div>
          <i class="material-icons-outlined"> more_horiz </i>
        </a>
      </div>
    </header>

    <!-- Main Structure -->

    <main>
      <div class="main-flex">
        <!-- Left Main Structure -->

        <div class="main-feed">
          <div class="home-bar">
            <div class="two-links">
              <a href="" class="active">Untuk Anda</a>
              <a href="">Mengikuti</a>
            </div>
          </div>
          
          <div class="new-tweet">
            <img src="images/dito.jpg" alt="" />
            <div class="new-tweet-details">
              <input
                type="text"
                placeholder="Apa yang sedang hangat dibicarakan?!"
              />

              <div class="new-tweet-action">
                <ul>
                  <li><i class="material-icons-outlined">image</i></li>
                  <li><i class="material-icons-outlined">gif_box</i></li>
                  <li><i class="material-icons-outlined">poll</i></li>
                  <li><i class="material-icons-outlined">mood</i></li>
                  <li>
                    <i class="material-icons-outlined">pending_actions</i>
                  </li>
                  <li><i class="material-icons-outlined">location_on</i></li>
                </ul>

                <button class="x-btn">Posting</button>
              </div>
            </div>
          </div>

          <div class="tweet-posted">
            <img src="images/profilavenged.jpg" alt="" />
            <div class="tweet-posted-details">
              <div class="user-time">
                <a href="">
                  Avenged Sevenfold
                  <span> @TheOfficialA7X · 20m</span>
                </a>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>
<div class="tweet-text">
  <p>They had so many great shows at The Downtown: opening for Coheed during Second Stage, opening for Avenged Sevenfold, Three Cheers release show (where they filmed original I'm Not Okay video)... have lots of photos.</p>
</div>
              <div class="tweet-image-box">
                <img src="images/personil.jpeg" alt="Deskripsi foto">
              </div>

              <div class="tweet-react">
                <ul>
                  <li>
                    <i class="material-icons-outlined">chat_bubble_outline</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined green">restart_alt</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined red">favorite_border</i>
                  </li>
                  <li><i class="material-icons-outlined">equalizer</i></li>
                  <li><i class="material-icons-outlined">upload</i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="tweet-posted">
            <img src="images/profilavenged.jpg" alt="" />
            <div class="tweet-posted-details">
              <div class="user-time">
                <a href="">
                  Avenged Sevenfold
                  <span> @TheOfficialA7X · 59m</span>
                </a>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>
            
              <div class="tweet-text"><p style="-webkit-text-stroke-width: medium;">Avenged Sevenfold - City of Evil (2005)</p></div>
              <div class="tweet-image-box">
                <img src="images/cityofevil.jpeg" alt="Deskripsi foto">
              </div>

              <div class="tweet-react">
                <ul>
                  <li>
                    <i class="material-icons-outlined">chat_bubble_outline</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined green">restart_alt</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined red">favorite_border</i>
                  </li>
                  <li><i class="material-icons-outlined">equalizer</i></li>
                  <li><i class="material-icons-outlined">upload</i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="tweet-posted">
            <img src="images/profilavenged.jpg" alt="" />
            <div class="tweet-posted-details">
              <div class="user-time">
                <a href="">
                  Avenged Sevendfold
                  <span>@TheOfficialA7X · 12j</span>
                </a>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>
              <div class="tweet-text"><p style="-webkit-text-stroke-width: medium;">Avenged Sevenfold - Second heartbeat (Live LBC 2008)</p></div>
              <div class="tweet-video-box">
                <video controls>
                    <source src="video/Second heartbeat.mp4" type="video/mp4">
                </video>
              </div>

              <div class="tweet-react">
                <ul>
                  <li>
                    <i class="material-icons-outlined">chat_bubble_outline</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined green">restart_alt</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined red">favorite_border</i>
                  </li>
                  <li><i class="material-icons-outlined">equalizer</i></li>
                  <li><i class="material-icons-outlined">upload</i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="tweet-posted">
            <img src="images/unesafess.jpg" alt="" />
            <div class="tweet-posted-details">
              <div class="user-time">
                <a href="">
                  Unesa Fess
                  <span> @nesafess_ · 9j</span>
                </a>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="tweet-text">
                <p>
                  HALO REK! ada yang tau ga? dimana ada orang jualan cireng isi
                  tapi cireng isi bentuk kaya segitiga, jajar genjang, lingkaran
                  gitu gitu:((( sby daerah mana pun gapapa ntar sender samperin
                </p>
              </div>

              <div class="tweet-react">
                <ul>
                  <li>
                    <i class="material-icons-outlined">chat_bubble_outline</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined green">restart_alt</i>
                  </li>
                  <li>
                    <i class="material-icons-outlined red">favorite_border</i>
                  </li>
                  <li><i class="material-icons-outlined">equalizer</i></li>
                  <li><i class="material-icons-outlined">upload</i></li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <!-- Right Main Structure -->

        <div class="side-feed">
          <!-- Search Bar Structure -->

          <div class="search">
            <i class="material-icons-outlined"> search </i>
            <input type="text" placeholder="Cari" />
          </div>

          <!-- Subscribe Section Structure -->

          <div class="subscribe">
            <h4>Berlangganan Premium</h4>
            <p>
              Berlangganan untuk mengakses fitur-fitur baru dan, jika memenuhi
              syarat, menerima bagi hasil dari pendapatan iklan.
            </p>
            <button class="x-btnpr">Berlangganan</button>
          </div>

          <!-- Trending Section Structure -->

          <div class="trending">
            <h4>Tren untuk Anda</h4>
            <div class="trending-details">
              <div class="trending-city">
                <span>Sedang tren dalam topik Indonesia</span>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="trending-name">
                <p>Avenged Sevendfold</p>
                <span>972,1 rb posts</span>
              </div>
            </div>

            <div class="trending-details">
              <div class="trending-city">
                <span>Sedang tren dalam topik Indonesia</span>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="trending-name">
                <p>Indonesia</p>
                <span>856,9 rb posts</span>
              </div>
            </div>

            <div class="trending-details">
              <div class="trending-city">
                <span>Sedang tren dalam topik Indonesia</span>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="trending-name">
                <p>Prabowo Subianto</p>
                <span>826,2 rb posts</span>
              </div>
            </div>

            <div class="trending-details">
              <div class="trending-city">
                <span>Sedang tren dalam topik Indonesia</span>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="trending-name">
                <p>SNBP</p>
                <span>639,2 rb posts</span>
              </div>
            </div>

            <div class="trending-details">
              <div class="trending-city">
                <span>Sedang tren dalam topik Indonesia</span>
                <i class="material-icons-outlined"> more_horiz </i>
              </div>

              <div class="trending-name">
                <p>Unesa</p>
                <span>468K,1 rb posts</span>
              </div>
            </div>

            <div class="trending-details">
              <div class="trending-name">
                <p style="color:rgb(29, 155, 240);">Tampilkan lebih banyak</p>
              </div>
            </div>
          </div>

          <!-- Follow Section Structure -->

          <div class="follow">
            <h4>Untuk diikuti</h4>

            <div class="account-info">
              <img src="images/unesafess.jpg" alt="" />
              <div class="user">
                <p>Unesa Fess</p>
                <span>@nesafess_</span>
              </div>
              <button class="follow-btn">Ikuti</button>
            </div>

            <div class="account-info">
              <img src="images/profilavenged.jpg" alt="" />
              <div class="user">
                <p>Avenged Sevendfold</p>
                <span>@TheOfficialA7X</span>
              </div>
              <button class="follow-btn">Ikuti</button>
            </div>

            <div class="account-info">
              <img src="images/PSSI.jpg" alt="" />
              <div class="user">
                <p>PSSI</p>
                <span>@PSSI</span>
              </div>
              <button class="follow-btn">Ikuti</button>
            </div>

            <div class="trending-details">
              <div class="trending-name">
                <p style="color:rgb(29, 155, 240);">Tampilkan lebih banyak</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
