<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X. It's what's happening/X</title>
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/xx logo.png" />
    <title>X</title>
  </head>
  <body style="background-color: rgb(0, 0, 0)">
    <div class="container">
      <div class="left">
        <i class="fa-brands fa-x-twitter"></i>
      </div>

      <div class="right">
        <span class="twitter-right">
          <i class="fa-brands fa-x-twitter"></i>
        </span>

        <h1 class="mt-20">Happening now</h1>
        <h2 class="mt-20">Join today.</h2>

        <p class="button-group">
          <button class="mt-20 button-bg-white">
            <i class="fa-brands fa-google"></i>
            <span>Sign up with Google</span>
          </button>
          <button class="mt-10 button-bg-white">
            <i class="fa-brands fa-apple"></i>
            <span>Sign up with Apple</span>
          </button>

          <span class="mt-10 text-center">or</span>

          <button class="mt-10 button-bg-blue button-create-account">
            Create account
          </button>
        </p>

        <p class="mt-10 text-muted">
          By signing up, you agree to the
          <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>,
          including
          <a href="#">Cookie Use.</a>
        </p>

        <h2 class="mt-30">Already have an account?</h2>
        <button
          class="mt-10 button-bg-transparent text-blue button-login-account"
        >
          Sign in
        </button>
      </div>
    </div>

    <footer class="mt-20">
      <a href="https://about.twitter.com/">About</a>
      <a href="https://help.twitter.com/using-x/download-the-x-app"
        >Download the X app</a
      >
      <a href="https://help.twitter.com/">Help Center</a>
      <a href="https://twitter.com/tos">Terms of Service</a>
      <a href="https://twitter.com/privacy">Privacy Policy</a>
      <a href="https://support.twitter.com/articles/20170514">Cookie Policy</a>
      <a href="https://help.twitter.com/resources/accessibility"
        >Accessibility</a
      >
      <a
        href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo"
        >Ads info</a
      >
      <a href="https://blog.twitter.com/">Blog</a>
      <a href="https://careers.twitter.com/">Carrers</a>
      <a href="https://about.twitter.com/press/brand-assets">Brand Resources</a>
      <a href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-advertise"
        >Advertising</a
      >
      <a href="https://marketing.twitter.com/">Marketing</a>
      <a
        href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness"
        >X for Business</a
      >
      <a href="https://developer.twitter.com/">Developers</a>
      <a href="https://twitter.com/i/directory/profiles">Directory</a>
      <a href="https://twitter.com/settings">Settings</a>
      <a href="">&copy; 2024 X Corp.</a>
    </footer>

    <!-- login x -->
    <div id="modal-login" class="modal display-hidden">
      <div class="modal-container">
        <button class="button-close-modal">x</button>

        <span class="logo-twitter-modal">
          <i class="fa-brands fa-x-twitter"></i>
        </span>

        <div class="modal-content">
          <h2 class="mt-20">Sign in to X</h2>

          <p class="button-group">
            <button class="mt-20 button-bg-white">
              <i class="fa-brands fa-google"></i>
              <span>Sign in with Google</span>
            </button>
            <button class="mt-10 button-bg-white">
              <i class="fa-brands fa-apple"></i>
              <span>Sign in with Apple</span>
            </button>

            <span class="mt-10 text-center">or</span>

            <input
              class="mt-10"
              type="text"
              placeholder="Phone, email, or username"
            />

            <button
              class="mt-10 button-bg-white"
              onclick="window.location.href = 'beranda.html';"
            >
              Next
            </button>

            <button class="mt-10 button-bg-transparent">
              Forgot password?
            </button>
          </p>

          <p class="mt-30 text-muted">
            Don't have an account?
            <button class="text-blue button-link button-create-account">
              Sign up
            </button>
          </p>
        </div>
      </div>
    </div>

    <!-- sign up -->
    <div id="modal-register" class="modal display-hidden">
      <div class="modal-container">
        <button class="button-close-modal">x</button>

        <span class="logo-twitter-modal">
          <i class="fa-brands fa-x-twitter"></i>
        </span>

        <div class="modal-content">
          <h2 class="mt-20">Join X today</h2>

          <p class="button-group">
            <button class="mt-20 button-bg-white">
              <i class="fa-brands fa-google"></i>
              <span>Sign up with Google</span>
            </button>
            <button class="mt-10 button-bg-white">
              <i class="fa-brands fa-apple"></i>
              <span>Sign up with Apple</span>
            </button>

            <span class="mt-10 text-center">or</span>

            <button class="mt-10 button-bg-blue button-create-account">
              Create account
            </button>
          </p>

          <p class="mt-10 text-muted">
            By signing up, you agree to the
            <a href="#" class="text-blue">Terms of Service</a> and
            <a href="#" class="text-blue">Privacy Policy</a>, including
            <a href="#" class="text-blue">Cookie Use.</a>
          </p>

          <p class="mt-30 text-muted">
            Already have an account?
            <button class="text-blue button-link button-login-account">
              Sign in
            </button>
          </p>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
