@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 10px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

/* Nav Links Styling */

header {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 27%;
  height: 100%;
  padding: 8px 0px 10px 9%;
  border-right: 0.5px solid rgba(148, 147, 147, 0.333);
}

.nav-links {
  width: 100%;
  height: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-links a {
  padding: 8px 25px 8px 11px;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  width: fit-content;
  transition: 0.2s;
  border-radius: 9999px;
}

.nav-links a:hover {
  background-color: rgba(221, 218, 218, 0.097);
}

.nav-links i {
  font-size: 3rem;
  font-weight: 100;
}

.nav-links span {
  margin-left: 17px;
  font-weight: 300;
}

.nav-links .verified {
  margin-right: 5px;
  width: 25.5px;
  height: 25.5px;
}

.nav-links .logo {
  padding: 12px;
}

.nav-links .logo-img {
  width: 28px;
  height: 28px;
}

.x-btn {
  background-color: rgb(29, 155, 240);
  width: 88%;
  height: 53px;
  border-radius: 9999px;
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: 10px;
  border: 1px solid black;
  transition: 0.2s;
}
.x-btnpt {
  background-color: rgb(29, 155, 240);
  width: 88%;
  height: 53px;
  border-radius: 9999px;
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: 10px;
  border: 1px solid black;
  transition: 0.2s;
  cursor: pointer;
}
.x-btnpr {
  background-color: rgb(29, 155, 240);
  width: 40%;
  height: 35px;
  border-radius: 9999px;
  color: white;
  font-size: 15px;
  font-weight: 700;
  margin-top: 10px;
  border: 1px solid black;
  transition: 0.2s;
  cursor: pointer;
}
.x-btn:hover {
  background-color: rgb(2, 133, 220);
}

/* main account Styling */

.main-account {
  width: 100%;
  height: 22%;
  padding-top: 99px;
}

.main-account a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px 8px 15px;
  border-radius: 9999px;
  margin-right: 15px;
  transition: 0.2s;
}

.main-account a img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.account-details {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  margin-left: 10px;
  font-size: 1.4rem;
  line-height: 20px;
}

.account-name {
  font-weight: 600;
  letter-spacing: 0.2px;
  color: rgb(255, 255, 255);
}

.account-user {
  color: rgba(182, 182, 182, 0.521);
  font-size: 1.35rem;
  font-weight: 300;
}

.main-account a i {
  color: white;
}

.main-account a:hover {
  background-color: rgba(221, 218, 218, 0.097);
}

.account-details i {
  margin-left: 3px;
  font-size: 1.6rem;
}

.account-details span:first-child {
  display: flex;
  align-items: center;
}

/* Main Styling */
main {
  margin-left: 27%;
  height: 100%;
  width: 73%;
}

.main-flex {
  display: flex;
  width: 100%;
}

.main-feed {
  width: 54.1%;
  border-right: 0.5px solid rgba(148, 147, 147, 0.333);
}

/* Home Bar Styling */
.home-bar {
  position: fixed;
  width: 39.5%;
  background-color: black;
  height: 55px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 0.5px solid rgba(148, 147, 147, 0.333);
  border-left: 0px solid transparent;
  z-index: 99;
  background-color: transparent;
  backdrop-filter: blur(26px);
}

.home-bar span {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  padding: 8px 0 0 12px;
}

.two-links {
  display: flex;
  justify-content: space-between;
}

.two-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  color: rgba(182, 182, 182, 0.633);
  font-size: 1.5rem;
  padding: 16px;
  transition: 0.3s;
  font-weight: 500;
  position: relative;
}

.two-links a:hover {
  background-color: rgba(221, 218, 218, 0.145);
}

.two-links .active {
  color: white;
  font-weight: 600;
}

.two-links .active::after {
  content: "";
  position: absolute;
  bottom: 1px;
  width: 60px;
  height: 3.9px;
  background-color: rgb(29, 155, 240);
  border-radius: 5px;
}

/* new tweet Styling */

.new-tweet {
  margin-top: 55px;
  width: 100%;
  border: 0.5px solid rgba(148, 147, 147, 0.333);
  border-top: transparent;
  border-left: transparent;
  height: 120px;
  display: flex;
  padding: 15px 15px 0px 15px;
}

.new-tweet img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.new-tweet-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  margin-left: 12px;
}

.new-tweet-action ul {
  display: flex;
}

.new-tweet-action ul li {
  color: rgb(29, 155, 240);
}

.new-tweet-action ul li i {
  font-size: 2rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.new-tweet-action ul li i:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(29, 156, 240, 0.193);
  border-radius: 50%;
  padding: 8px;
}

.new-tweet-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 16px;
}

.new-tweet-details input {
  width: 100%;
  background-color: black;
  border: none;
  font-size: 2rem;
  color: white;
  outline: none;
}

.new-tweet-details input::placeholder {
  letter-spacing: 0.4px;
}

.new-tweet-action .x-btn {
  width: fit-content;
  width: 70px;
  height: 38px;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 0px;
  background-color: rgb(29, 155, 240);
  opacity: 0.5;
}

.new-tweet-action .x-btn:hover {
  opacity: 0.8;
}

/* tweet Posted Styling */

.tweet-posted {
  width: 100%;
  min-height: 101px;
  display: flex;
  padding: 12px 15px 5px 15px;
  border: 0.5px solid rgba(148, 147, 147, 0.333);
  border-top: transparent;
  border-left: transparent;

  cursor: pointer;
}

.tweet-posted:hover {
  background-color: rgba(197, 197, 197, 0.04);
}

.tweet-posted img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.tweet-posted-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 12px;
}

.user-time {
  display: flex;
  justify-content: space-between;
}

.user-time a {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.user-time i {
  font-size: 1.7rem;
  padding: 3.5px;
  border-radius: 50%;
  transition: 0.3s;
}

.user-time i:nth-child(2):hover {
  padding: 3.5px;
  color: rgb(29, 155, 240);
  background-color: rgba(29, 156, 240, 0.145);
}

.user-time span {
  font-size: 1.4rem;
  margin-left: 3px;
  font-weight: 400;
  color: grey;
}

.user-time .material-icons-outlined {
  font-size: 2.1rem;
  color: grey;
}

.tweet-text p {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}

.tweet-react ul {
  margin-top: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tweet-react ul li i {
  color: grey;
  font-size: 1.8rem;
  padding: 5px;
  border-radius: 50%;
  transition: 0.3s;
}

.tweet-react ul li i:hover {
  color: rgb(29, 155, 240);
  background-color: rgba(29, 156, 240, 0.145);
  padding: 5px;
}

.tweet-react ul .red:hover {
  color: rgb(249, 43, 119);
  background-color: rgba(255, 0, 0, 0.145);
}

.tweet-react ul .green:hover {
  color: rgb(38, 214, 38);
  background-color: rgba(18, 242, 18, 0.145);
}

/* Left main Styling */
.side-feed {
  width: 40%;
  padding: 6px 54px 3px 42px;
}

/* Search bar Styling */

.search {
  position: relative;
  width: 100%;
  height: 45.5px;
}

.search i {
  position: absolute;
  color: grey;
  bottom: 10px;
  left: 14px;
  font-size: 2.5rem;
}

.search input {
  padding-left: 55px;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.257);
  border-radius: 9999px;
  outline: none;
  border: none;
  color: white;
  font-size: 1.6rem;
}

.search input::placeholder {
  color: grey;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  font-weight: 500;
}

.search input:focus {
  border: 2px solid rgb(29, 155, 240);
  background-color: black;
}

/* Sybscribe Section Styling */
.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 17px;
  padding: 12px 15px;
  background-color: rgba(92, 90, 90, 0.257);
  border-radius: 16px;
}

.subscribe h4 {
  color: rgba(255, 255, 255, 0.922);
  font-size: 1.85rem;
  letter-spacing: 0.3px;
}

.subscribe p {
  color: rgba(255, 255, 255, 0.922);
  font-size: 1.5rem;
  letter-spacing: 0.3px;
  font-weight: 300;
  margin-top: 8px;
}

.subscribe .x-btn {
  background-color: rgb(29, 155, 240);
  width: 35%;
  height: 39px;
  border-radius: 9999px;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 10px;
  border: 1px solid black;
  transition: 0.2s;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.subscribe .x-btn:hover {
  background-color: rgb(2, 133, 220);
}

/* Trending Section Styling */
.trending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 18px;
  width: 100%;
  background-color: rgba(92, 90, 90, 0.257);

  border-radius: 16px;
}

.trending h4 {
  color: rgba(255, 255, 255, 0.922);
  font-size: 1.85rem;
  letter-spacing: 0.3px;
  padding: 12px 15px 8px 15px;
}

.trending-details {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.trending-details:hover {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  background-color: rgba(197, 197, 197, 0.05);
}

.trending-details:last-child {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 16px 16px;
}

.trending-city {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trending-city span {
  color: grey;
  font-size: 1.2rem;
}

.trending-city i {
  color: grey;
  font-size: 2rem;
  padding: 1px;
  cursor: pointer;
}

.trending-name p {
  margin: 2.5px 0;
  color: white;
  font-size: 1.35rem;
  font-weight: 600;
}

.trending-name span {
  color: grey;
  font-size: 1.2rem;
}

.trending-details i:hover {
  color: rgb(29, 155, 240);
  background-color: rgba(29, 156, 240, 0.152);
  border-radius: 50%;
  padding: 1px;
}

/* cursor pointer */

ul li {
  cursor: pointer;
}

button {
  cursor: pointer;
}

i {
  cursor: pointer;
}

img {
  cursor: pointer;
}

/* follow Section Styling */

.follow {
  background-color: rgba(92, 90, 90, 0.257);
  margin-top: 18px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.follow h4 {
  color: rgba(255, 255, 255, 0.922);
  font-size: 1.85rem;
  letter-spacing: 0.3px;
  padding: 12px 15px 7px 15px;
}

.account-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  cursor: pointer;
}

.account-info:hover {
  background-color: rgba(197, 197, 197, 0.05);
}

.account-info img {
  width: 39px;
  height: 39px;
  border-radius: 50%;
}

.account-info .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 57%;
}

.account-info .user p {
  color: white;
  font-size: 1.35rem;
  font-weight: 600;
}

.account-info .user span {
  color: grey;
  font-size: 1.25rem;
  font-weight: 300;
}

.follow-btn {
  color: black;
  font-size: 1.4rem;
  padding: 5px 16px;
  font-weight: 600;
  border-radius: 9999px;
  border: none;
}

.follow-btn:hover {
  background-color: white;
  opacity: 0.85;
}

button {
  font-family: "Poppins", sans-serif;
}

/*image box*/

.tweet-image-box {
  width: 100%; /* Atur lebar kotak gambar */
  max-width: 400px; /* Lebar maksimum kotak gambar */
  border: 1px solid #101010; /* Tambahkan border untuk memberi kesan kotak */
  display: inline-block; /* Mengatur bingkai menjadi fleksibel sesuai dengan ukuran gambar */
  overflow: hidden; /* Sembunyikan bagian gambar yang melebihi kotak */
}

.tweet-image-box img {
  width: 100%; /* Atur lebar gambar agar sesuai dengan kotak */
  height: auto; /* Biarkan tinggi gambar menyesuaikan proporsi gambar */
  object-fit: cover; /* Atur agar gambar mengisi kotak tanpa terdistorsi */
  border-radius: 0;
}

/*video box*/

.tweet-video-box {
  width: 100%; /* Set the width to fill the available space */
  max-width: 460px; /* Set a maximum width for the video box */
  height: 0; /* Set initial height to 0 */
  padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  position: relative; /* Position the video box relative to its container */
  overflow: hidden; /* Hide any content that exceeds the box */
  border: 1px solid #101010; /* Add border for a box-like appearance */
  
}

.tweet-video-box video {
  position: absolute; /* Position the video absolutely within its container */
  width: 100%; /* Set the video width to fill the container */
  height: 100%; /* Set the video height to fill the container */
  top: 0; /* Position the video at the top of its container */
  left: 0; /* Position the video at the left of its container */
  object-fit: cover; /* Ensure the video covers the entire container */
  border-radius: 0; /* Remove any border radius */
}
