@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap");

:root {
  --white: #fafafa;
  --dark-white: #e4e4e4;
  --dark-white-transparent: #e4e4e48c;
  --gray: #ffffff;
  --ligth-gray: #ffffff;
  --blue: #1a8cd8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--white);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: var(--gray);
}

.twitter-right {
  display: none;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 2.5em;
}

.left {
  font-size: 20vw;
}

.right {
  transform: translate(100px, 0);
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

button {
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid var(--ligth-gray);
  background-color: transparent;
  transition: opacity 0.3s, background-color 0.3s;
  font-weight: bold;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.button-group {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.button-bg-white {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--white);
}

.button-bg-blue {
  background-color: var(--blue);
  color: var(--white);
  border: 1px solid transparent;
}

.button-bg-transparent {
  background-color: transparent;
  color: #e4e4e4;
}

.button-bg-transparent:hover {
  background-color: var(--dark-white);
}

.text-center {
  text-align: center;
}

.text-blue {
  color: var(--blue);
}

.text-muted {
  color: var(--ligth-gray);
  font-size: 0.8em;
  max-width: 300px;
}

a,
.button-link {
  color: var(--blue);
  text-decoration: none;
  border: none;
  padding: 0;
  font-weight: normal;
}

a:hover,
.button-link:hover {
  text-decoration: underline;
  cursor: pointer;
  opacity: 1;
}

footer {
  padding: 10px;
  margin: auto;
  text-align: center;
  position: fixed;
  bottom: 10px;
}

footer a {
  margin: 10px;
  font-size: 0.8em;
  color: var(--ligth-gray);
}

.modal {
  background-color: var(--dark-white-transparent);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.modal-container {
  border-radius: 20px;
  background-color: black;
  color: #ffffff;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
}

.modal-content {
  width: 50%;
}

.button-close-modal {
  position: absolute;
  color: #ffffff;
  top: 10px;
  left: 10px;
  border: none;
}

.logo-twitter-modal {
  position: absolute;
  top: 20px;
}

.modal-content input {
  border: 1px solid var(--ligth-gray);
  border-radius: 5px;
  padding: 10px;
  background-color: var(--dark-white);
}

.display-hidden {
  display: none;
}

.display-flex {
  display: flex;
}

@media (max-width: 1000px) {
  body {
    padding: 20px;
  }

  .left {
    display: none;
  }

  .right {
    max-width: 90%;
    transform: translate(0, 0);
  }

  h1 {
    font-size: 10vw;
  }

  h2 {
    font-size: 5vw;
  }

  .twitter-right {
    display: block;
    font-size: 10vw;
  }

  footer {
    position: relative;
  }
}

@media (max-width: 500px) {
  .modal-container {
    height: 100vh;
    width: 100vw;
    border-radius: 0;
  }
}